<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>calendar</title>
        <link rel="stylesheet" href="calender.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    </head>
    <body>
        <input type="button" onclick="window.location.href='e1.html';" value="Home" class="custom-button" />
        <input type="button" onclick="window.location.href='time.html';" value="Timer" class="custom-button1" />
        <style>
         /* Button Styles */
        .custom-button  {
          position:fixed;
          top: 1rem;
          left: 2rem;
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          background-color: #f2f1ef;
          color: #faac03;
          transition: background-color 0.3s ease;
          
        }
        
        .custom-button:hover {
          background-color: #7aa0e1;
        }
        /* Button1 Styles */
        .custom-button1  {
          position:fixed;
          top: 1rem;
          left: 9rem;
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          background-color: #f2f1ef;
          color: #faac03;
          transition: background-color 0.3s ease;
          
        }
        
        .custom-button1:hover {
          background-color: #7aa0e1;
        }
        
        
        </style>
        <div  class="all" id="calendar">
            <div id="calendar_header">
                <i class="icon-chevron-left"></i>
                <h1></h1>
                <i class="icon-chevron-right"></i>
            </div>
            <div id="calendar_weekdays"></div>
            <div id="calendar_content"></div>
        </div>
        <div id="falling-container">
            <div class="falling-drop left-falling-drop"></div>
            <div class="falling-drop right-falling-drop"></div>
          </div>
        <!-- JAVASCRIPT -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="calender.js"></script>
    </body>
</html>
