<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiktack  Timer</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/972df6eb1d.js" crossorigin="anonymous"></script>
    <script defer src="js/script.js"></script>
    <link rel="stylesheet" href="e1.css">
    <script src="e1.js"></script>
  </head>
  
  <body>
    <header>
      <!-- Top Navigation -->
      <nav>
        <div class="menu">
          <div class="container">
            <ul class="inner-menu">
              <li><a href="e1.html">Home</a></li>
              <li><a href="time.html">Timer</a></li>
              <li><a href="calender.html">Calendar</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
      <style>
        
        @import url("https://fonts.googleapis.com/css?family=Sen&display=swap");
a{
    font-weight: 700;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.menu {
  padding: 2px;
  width: 100%;
  max-width: 100%;
  height: 80px;
}
.menu .container {
  padding: 10px;
  
}
ul li {
  max-width: 150px;
  width: 100%;
}
ul {
  display: flex;
  justify-content: center;
  column-gap: 5px;
  list-style: none;
  margin: auto;
  
}
ul li a {
  text-decoration: none;
  
  color: rgb(0, 0, 0);
  font-size:25px;
  background-color: #eb3a3a;
  display: block;
  padding: 15.5px;
  text-align: center;
}


/* Mainnav animation */

@keyframes mainnav {
  0% {
    height: 0px;
    background-color: #fa8207;
  }
  100% {
    height: 100px;
    background-color: transparent;
  }
}



.menu {
  position: relative;
  background-color: #edeee5;
  background-blend-mode: overlay;
  border-radius: 22px 0 22px 0;
}
.menu .container > ul:after {
  height: 60px;
  max-width: 10%;
  width: 100%;
  min-width: 0;
  background: #000000;
  content: "";
  position: relative;
  display: block;
  border-radius: 0 0 80% / 0 0 99% 0;
}
.menu .container > ul:before {
  height: 60px;
  max-width: 10%;
  width: 100%;
  min-width: 0;
  background: #000000;
  content: "";
  position: relative;
  display: block;
  border-radius: 80% 0 0 0/ 100% 0 0 0;
}

/* Navanim animation */

@keyframes navanime {
  0% {
    transform: rotateY(180deg);
  }
}
ul li a {
  transition: all 0.2s linear;
  position: relative;
  z-index: 1;
}
ul li > a:after {
  content: "";
  background-color: #e8e0cd;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 0%;
  transition: all 0.3s linear;
  z-index: -1;
}
ul li:hover > a:after {
  color: #fffb00;
  content: "";
  background-color: #ffba07;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

      </style>
    </header>
  
    <!-- Main Content -->
    <main>
      <section class="primary-cta card-container">
        <div class="primary-cta-slogan card-item">
          <h2>
            <span class="secondary-color">
              "Make Every Moment Count" </span><br /><span class="stroke"> </span>
          </h2>
        </div>
        <div class="primary-cta card-item text-block-padding column">
          <h1>"Stay focused, stay determined - let the countdown begin."</h1>
          <h1>
            "Plan, execute, achieve - our calendar helps you do it all."
          </h1>
          
        </div>
      </section>
      <section class="holiday-cta card-container">
        <div class="holiday-cta-image card-item">
          <figure class="card-figure">
            <img class="card-image" src="https://images.pexels.com/photos/39396/hourglass-time-hours-sand-39396.jpeg?cs=srgb&dl=pexels-pixabay-39396.jpg&fm=jpg" alt="Cup of coffee on a pink windowsill" />
            
          </figure>
        </div>
        <div class="holiday-cta card-item text-block-padding column">
          <h2>"Hello, let TikTack Timer paint your moments!" </h2>
          <p>
            "Step into a world where TikTack Timer adds a touch of magic to your moments."
          </p>
          <a class="button button-light no-decoration" href="time.html">Click Me </a>
        </div>
      </section>
      <section class="featured-product-cta card-container">
        <div class="featured-product-image card-item">
          <figure class="card-figure">
            <img class="card-image" src="https://cdn.dribbble.com/users/190601/screenshots/1090778/media/b632f67e3e924baddb53d6ca8ef4ab8d.png?resize=400x0" alt="Person holding green coffee beverage" />
          </figure>
        </div>
        <div class="featured-product-cta card-item text-block-padding column">
          <h2>"Let the Calendar be your companion on the journey of life."</h2>
          <p>
            Rely on your calendar's compass to confidently navigate the twists and turns of life.
          </p>
          <a class="button button-light no-decoration" href="calender.html">Click Me</a>
        </div>
      </section>
     
    </main>
 </body>
 </html>